[flake8]
# E203: Whitespace before ':'
# For more information, see : https://github.com/psf/black/issues/315.
# W503: Line break occurred before a binary operator
# This error is deprecated and therefore should be ignored.
ignore = E203,W503
max-line-length = 88

[isort]
profile = black

[coverage:run]
branch = False

[coverage:report]
show_missing = true
fail_under = 100
